--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\xinlvxueya.o"
"..\obj\lcd.o"
"..\obj\uart5.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\wifi.o"
"..\obj\led.o"
"..\obj\image2lcd.o"
"..\obj\adc.o"
"..\obj\image1.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\ff.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\touch.o"
"..\obj\diskio.o"
"..\obj\mmc_sd.o"
"..\obj\flash.o"
"..\obj\spi.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\common.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o ..\OBJ\Template.axf